<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Course System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center">

<div class="login-box">
    <h2>Student Login</h2>

    <label>Username</label>
    <input type="text" id="username" required>

    <label>Password</label>
    <input type="password" id="password" required>

    <button onclick="login()">Login</button>

    <p id="error"></p>
</div>

<script src="script.js"></script>
</body>
</html>